<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box layout</title>
    <style>
        .flex-container{
            background-color: lightcoral;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-flow: wrap-reverse;
            justify-content: center;
            height: 300px;
            align-items: flex-end;
        }
        .flex-container > div{
            width: 100px;
            background-color: blueviolet;
            font-size: 35px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </div>
</body>
</html>