<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .skill-container{
            background-color: grey;
            width: 500px;
            padding: 20px;
        }

        .skill-container li{
            list-style-type: none;
            margin: 50px p;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .skill-container li ::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(170,167,173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }

        .skill-container ::after{
            content: '';
            position: absolute;
            top: calc(100% + 5%);
            left: 0;

            background-color: rgb(249,249,250);
            width: 0;
            height: 25px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        .skill-container li.html::after{
            animation-name: html;
        }

        @keyframes html {
            to {
                width: 90%;
                background-color: orange;
            }
        }

        .skill-container li.css::after{
            animation-name: css;
        }

        @keyframes css{
            to{
                width: 80%;
                background-color: orangered;
            }
        }
    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bs">BOOtstrap</li>
            <li class="java">java</li>
            <li class="c++">C++</li>
        </ul>
    </div>
</body>
</html>