<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index and css3 variables</title>
    <style>
        :root{
            --primary-color: green;
            --secondary-color: red;
        }
        div{
            height: 300px;
            width: 300px;
        }
        #div1{
            background: green;
            position: absolute;
            z-index: 1;
        }
        #div2{
            background: red;
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 2;
        }
         @media screen and (max-width:600px){
             :root{
                 --primary . color: black;
                 --secondary . color: green;
             }
         }
    </style>
</head>
<body>
    <div id="div1">Pollobi</div>
    <div id="div2">Tuj</div>
</body>
</html>