<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img{
           max-width: 400px;
           height: auto;
            display: block;
            margin: auto;
            margin-top: 100px;
            border-radius: 50%;
            position: relative;
            animation-name: img-anim;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: infinite;
            
        }
        
        @keyframes img-anim{
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 0;
                opacity: 0.5;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
           
    </style>
</head>
<body>
    <img src="./image/index.jpeg" alt=""/>
</body>
</html>