<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .navbar-div{
            border: 3px solid blueviolet;
            padding: 5px;
            position: fixed;
            left: 20px;
        }
        .div1{
            border: 3px solid green;
            padding: static;
            top: 20px;
        }
        .div2{
            border:3px solid red;
            padding: 10px;  
            position: relative;
            left: 20px
            top: 100px      
        }
        .div3{
            border: 3px solid burlywood;
            padding: 10px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar-div">
        HOME
    </div>
    <br>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <br>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nulla.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt cum hic magnam, tempore repellendus nemo rerum corrupti laboriosam eum, nisi reprehenderit accusantium delectus sapiente quisquam voluptas eius assumenda. Doloribus suscipit laboriosam earum quisquam! Corporis error cumque ratione dolores, aliquam doloremque sed tempora, deleniti dicta ex fugiat mollitia magnam possimus facilis neque minima ullam qui! Dignissimos ex eveniet voluptas cumque nostrum aperiam? Harum, sunt animi. Ab fugit tempora soluta voluptatibus harum earum similique debitis? Nam, aliquam! Consectetur, quis cupiditate. Est enim nam molestiae distinctio temporibus facere quia atque inventore voluptatibus, quam aliquid nihil in sunt. Consequatur obcaecati cumque similique placeat voluptate Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit deleniti dolor dolore corrupti beatae! At excepturi, consequatur sequi aperiam hic nisi est ea minus distinctio quidem quam nihil odit reiciendis commodi, mollitia eum ratione? Maiores quisquam impedit nemo vitae in commodi cumque molestias id exercitationem quas, saepe, tempora pariatur unde eligendi minus. Eligendi facere in quas voluptas aliquid, accusamus consequatur voluptatibus excepturi vero, veritatis inventore adipisci voluptatem nemo est ad accusantium, explicabo maiores saepe sequi iusto! At quam nisi in modi eius nobis eaque consequatur ad error, quia vero fugit alias dicta. Alias soluta eaque architecto tempora accusantium, doloremque sit!.</p>
    </div>
    </div>
</body>
</html>