<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: blue;
                left: 300px;
                top: 0px;
            }
            50% {
                background-color: darkblue;
                left: 300px;
                top: 30px;
            }
            75% {
                background-color: cadetblue;
                left: 0px;
                top: 300px;
            }
            100% {
                background-color: coral;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <p>The animation-interation-couunt property can be set to infinite to let the animation run for ever :</p>
    <div></div>
</body>
</html>