<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        .menu{
            background-color: aquamarine;
            display: flex;
            justify-content: flex-end;
        }

        .menu a{
            text-decoration: none;
            padding: 20px;
            color: black;
        }

        .menu a:hover{
            background-color: gray;
        }

        @media screen and (max-width:600px;) {
            .menu{
                flex-direction: column;
            }
            .menu a {
                background-color: aqua;
                margin: 10px 0;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">About</a>
        <a href="#">Contact Me</a>
    </div>
</body>
</html>