<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part3</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .menu {
            background-color: coral;
            display: flex;
            justify-content: flex-end;
            text-align: left;
        }

        .menu a {
            text-decoration: none;
            padding: 20px;
            color: white;
        }

        .menu a:hover{
            background-color: gray;
        }

        @media screen and (max-width: 600px){
            .menu{
                flex-direction: column;
                padding: 10px;
            }
        }

        .menu a{
            background-color: indigo;
            margin: 10px 0;
            text-align: center;
            border-radius: 10px;
        }

       
    </style>
</head>
<body>
    <div class="menu">
        <h2>Pollobi Tuj</h2>
        <a href="#">Home</a>
        <a href="#">Tuotorial</a>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
    </div>
</body>
</html>