<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-grib</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header{
            background-color: cadetblue;
            color: white;
            padding: 1% 5%;
            text-align: center;
        }

        .nav-menu{
            padding: 1% 5%;
            background-color: #39a4ac;
        }

        .nav-menu a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            display: block;
        }

        ..main{
            padding: 1% 5%;
            background-color: turquoise;
        }

        .aside{
            padding: 1% 5%;
            background-color: #39a4ac;
            text-align: center;
        }

        .footer{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pollobi Tuj</h1>
    </div>
    <div class="row">
        <div class="nav-menu">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#">Contact</a>
        </div>
        <div class="main">
            <h1>I am a new designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maximep</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, deserunt!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium saepe provident veniam labore corrupti.</p>
        </div>
        <div class="aside">
            <h2>What is lorem?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse debitis corporis.</p>
            <h2>what do mean lorem?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem incidunt corrupti dignissimos atque soluta esse.</p>
            <h2>I don't know lorem?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos distinctio adipisci eveniet perferendis earum molestias praesentium?
            </p>
            <h2>What I don't Do?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sint vero alias recusandae, in perspiciatis laboriosam!</p>
        </div>
        <div class="footer">
            copy__________________________;
        </div>
    </div>
</body>
</html>