<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;

        }
        
        .img-style{
            width: 98%;
        }

        .card-body{
            padding: 5px;
            background-color: black;
        }

        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: red;
        }

        .card-body .card-desc{
            text-align: justify;
            line-height: 1.5;
            color: white;
        }

        .card:hover{
            box-shadow: 6px 12px 10px white;
        }
    </style>
</head>
<body>
    

    <div class="card">

        <img class="img-style" src="./image/IMG_20220111_213041.jpg">

        <div class="card-body">
            <div class="card-title">
                Programming
            </div>

            <div class="card-desc">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolorem ab velit atque? Nisi ad atque debitis ex. Inventore, explicabo. Laborum, aliquam. Unde, odit hic quasi odio molestiae esse assumenda?
                </p>
            </div>

        </div>

    </div>
</body>
</html>