<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 150px;
            height: 75px;
            background-color: cadetblue;
            font-weight: bold;
            position: relative;
            animation: mymove 10s infinite;
        }

        #div1 {
            animation-timing-function: linear;
        }
        #div2{
            animation-timing-function: ease;
        }
        #div3 {
            animation-timing-function: ease-in;
        }
        #div4 {
            animation-timing-function: ease-out;
        }
        #div5 {
            animation-timing-function: ease-in-out;
        }

        @keyframes mymove {
            from {left: 0px;}
            to {left: 400px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <p>The animation-timing-function property spacifies the speed curve of the animation.</p>

    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    
</body>
</html>