<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part-4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: 
            crimson;
            color: white;
            padding: 1% 5%;
            text-align: center;
        }

        .nav-menu {
            padding: 1% 5%;
            background-color: #39a4ac;
        }

        .nav-menu a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            display: block;
        }

        .main{
            padding: 1% 5%;
            background-color: turquoise;
        }

        .aside{
            padding: 1% 5%;
            background-color: #39a4ac;
            text-align: center;
        }

        .footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.8rem;
        }

         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 42.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         
[class*="col-"] {
    float: left;
    padding: 10px;
}

.row ::after {
    content: '';
    clear: both;
    display: table;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .nav-menu a{.col-1 (width: 8.33%;){
        text-align: center;
        background-color: coral;
        margin: 10px;
    }
}

         
    </style>
</head>
<body>
    <div class="header">
        <h1>Pollobi Tuj</h1>
    </div>

    <div class="row">
        <div class="nav-menu col-2">
            <a href="#">Home</a>
            <a href="#">Tuotorial</a>
            <a href="#">About Me</a>
            <a href="#">Contact</a>
            
        </div>

        <div class="main  col-7">
            <h1>I am a new progmmer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus fugiat quo animi quidem vitae tempore eum, aperiam laudantium sequi.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem consequatur quasi fugit aliquam obcaecati quos reprehenderit, ad laudantium, temporibus, assumenda repudiandae. Facere enim labore iusto?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor corporis esse illum fuga sint eos sunt similique fugit debitis! Deserunt fugiat autem distinctio at. Tenetur molestias facilis perspiciatis nulla!</p>
        </div>

        <div class="aside col-3">
            <h2>What you do?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore eum neque, at natus eligendi. Rem quisquam corporis quia velit!</p>

          <h2>Make my sure</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere excepturi soluta! Cumque ducimus ab harum ad fugiat assumenda veniam maxime consequuntur sunt dolorem, excepturi ipsa fuga hic deserunt aliquam?</p>

          <h2>It is you</h2>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque temporibus harum non at hic ratione officia quo ad. Sit doloribus repellat rerum blanditiis praesentium ipsam minus incidunt nostrum? Atque modi fugiat sapiente, numquam aspernatur pariatur.</p>
        </div>
    </div>

    <div class="footer">
        &copy; Study with  Pollobi 2022. Programming By Pollobi Tuj
    </div>
</body>
</html>