<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .skill-container {
            background-color: gray;
            width: 500px;
            padding: 20px;
        }

        .skill-container li {
            list-style-type: none;
            margin: 50px;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .skill-container li ::after {
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: forward;
        }

        .skill-container li ::before  {
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            background-color: rgb(170,167,173);
            width: 10% 0;
            height: 25px;
            border-radius: 1000px;
        }

        .skill-container li .html ::after{
            animation-name: html;
        }
        @keyframes html{
            to{width: 90%;
            background-color: orange;}
        }
    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li> 
            <li class="css">CSS</li>
            <li class="java">JAVA</li>
            <li class="python">Python</li>
            <li class="golang">Golang</li>
        </ul>
    </div>
</body>
</html>