<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTFt-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .grid-container > div{
            background-color: aquamarine;
            border: 1px solid rosybrown;
            text-align: center;
            font-size: 1.5rem;
        }
        .item1{
            grid-column: 1/7;
        }
        .item2{
            grid-column: 2/6;
        }
        .item3{
            grid-column: 2/6;
        }
        .item4{
            grid-column: 6/7;
        }
        .item5{
            grid-column: 2/7;
        }
    </style>
</head>
<body>
    <div class="grib-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Manu</h1>
        </div>
        <div class="item3">
            <h1>Main</h1>
        </div>
        <div class="item4">
            <h1>Aside</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>

    </div>
</body>
</html>