<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Responsiv</title>
    <style>
        *{
            box-sizing: border-box;
        }

            @media screen and (max-width:700px) {
                body{
                    background-color: blue;
                }
                h1{
                    color: white;
                }
                h2{
                    display: none;
                }
            }

            @media screen and (max-width:600px){
                body{
                    background-color: aqua;
                }
            }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsiv web desigh</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus soluta asperiores praesentium debitis culpa nihil minima sunt facere nesciunt beatae nam, officia exercitationem quasi quas sapiente a officiis aliquam recusandae!</p>
</body>
</html>